<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" type="mutipleFile" /><button>Send</button>
        <input id="inputFile" type="mutipleFile">File</input>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    </script>
    <script>
        let refresh = window.localStorage.getItem('refreshToken')
        console.log('refreshToken ', refresh)
        let accessToken = window.localStorage.getItem('accessToken')
        console.log('accessToken ', accessToken)
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                console.log('input ', input.value)
                socket.emit('chat message', {
                    value: input.value,
                    token: refresh
                });
                input.value = '';
            }
        });
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = 'nameUser ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>