PORT = 8080
DB_url = mongodb+srv://admin:admin@cluster0.8ehr6.mongodb.net/Training
DB_Mogooose_url = mongodb+srv://nguyentienanh:047zWNZpZZPXhmaU@cluster0.3c1m1uc.mongodb.net/?retryWrites=true&w=majority

Cloudinary_Name = tienanh
Cloudinary_ApiKey = 513676653359691
Cloudinary_ApiSecret = TPdREjkSAiuIyXDl9xe-yGfPLlY
